#define        WIDTH  1366
#define        HEIGHT 768

int OnInit()
  {
   EventSetTimer(10);
   ChartSetInteger(0,CHART_AUTOSCROLL,false);
   ChartSetInteger(0,CHART_SHIFT,false);
   ChartSetInteger(0,CHART_MODE,CHART_CANDLES);
   Print("Preparation of the Expert Advisor is completed");
   return(INIT_SUCCEEDED);
  }

void OnDeinit(const int reason)
  {
   EventKillTimer();
  }
void OnTick()
  {}

void OnTimer()
  {
   ChartSetInteger(0,CHART_SCALE,0,3);
   ChartNavigate(0,CHART_END,0);
   if(ChartScreenShot(0,_Symbol + ".jpg",WIDTH,HEIGHT))
      {
        Print("We've saved the screenshot ");
        if(!SendFTP(_Symbol + ".jpg"))
        {
          Print("error ",GetLastError());
        }
      }
  }
