#define        WIDTH  1366
#define        HEIGHT 768

int OnInit()
  {
   EventSetTimer(600);
   ChartSetInteger(0,CHART_AUTOSCROLL,false);
   ChartSetInteger(0,CHART_SHIFT,false);
   ChartSetInteger(0,CHART_MODE,CHART_CANDLES);
   Print("Preparation of the Expert Advisor is completed");
   return(INIT_SUCCEEDED);
  }

void OnDeinit(const int reason)
  {
   EventKillTimer();
  }
void OnTick()
  {}

void OnTimer() {
   ChartSetInteger(0,CHART_SCALE,0,3);
   ChartNavigate(0,CHART_END,0);
   int length = StringLen(_Symbol);
   string hexOfSymbol;
   string symbol;
   for(int i = 0 ; i< length; i++) {
     symbol= StringSubstr(_Symbol,i,1);
     ushort b = StringGetCharacter(symbol,0);
     hexOfSymbol +=""+ StringFormat("%x", b);
   }
   Print("hex of " + _Symbol + " is " + hexOfSymbol);
   if(ChartScreenShot(0,hexOfSymbol + ".jpg",WIDTH,HEIGHT)) {
        Print("We've saved the screenshot ");
        if(!SendFTP(hexOfSymbol + ".jpg")) {
          Print("error ",GetLastError());
        }
      }
  }
